{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=userregistration.db"
  },
  "JwtSettings": {
    "SecretKey": "minha-chave-secreta-super-segura-12345678",
    "Issuer": "UserRegistrationAPI",
    "Audience": "UserRegistrationAPI",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}